<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN Transitional">
<html>
	<head>
		<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<META HTTP-EQUIV="EXPIRES" CONTENT="0">
		<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<script type="text/javascript" src="/static/js/jquery.js"></script>
		<script type="text/javascript" src="/static/js/viewHelper.js"></script>
		
		<title>
			Accounting-Controlling-Monitor / Socket Control Unit-Monitor
		</title>
		<style type="text/css">
			h2 {
				font-family: Verdana,Arial,Helvetica,sans-serif;
				font-size : 15pt;
				margin-top: 10px;
				margin-left: 10px;
			}
			h3 {
				font-family: Verdana,Arial,Helvetica,sans-serif;
				font-size : 11pt;
				margin-top: 10px;
				margin-left: 10px;
			}
			
			table.top{
					margin: 10px 10px;
					text-align: center;
					font-family: Verdana,Arial,Helvetica,sans-serif;
					font-weight: normal;
					font-size: 15px;
					color: #000000;
			}
			
			table.position{
					margin: 10px 10px;
					text-align: center;
					font-family: Verdana,Arial,Helvetica,sans-serif;
					font-weight: normal;
					font-size: 12px;
					color: #000000;
			}
			table.scu_list{
					margin: 20px 20px;
					text-align: center;
					font-family: Verdana,Arial,Helvetica,sans-serif;
					font-weight: normal;
					font-size: 10px;
					color: #000000;
			}
			
			div.PLFT{
					border:1px solid #888;
					width: 300px;
					margin-right:30px;
					float:right;
			}
			
			body{
				margin:0 auto;
				width:800px;
			}
			
			div.ie6{
				background-color:#f00000;
				color: #fff;
				padding:10px;
				border-left: 5px solid #990000;
				border-right: 5px solid #990000;
				margin-top: 10px;
				margin-bottom: 10px;
				font-family:Verdana,Arial,Helvetica,sans-serif;
				display:none;
			}
			.ie6 h1{
				font-size:20px;
				margin: 0 0 5px 0;
				padding:0;
			}
		</style>
		
	</head>
	<body bgcolor="#F1F1F1">
		<SCRIPT language="javascript" type="text/javascript">
			function initPosition(){		
				//tf = document.position
				//tf.N_DD.value = 0.0
				//tf.O_DD.value = 0.0
				//fromDD(tf)
			}
			
			function fromDD(tf){
				n = parseFloat(tf.N_DD.value)
				o = parseFloat(tf.O_DD.value)
				
				if (n<0){
					tf.DDM_NS.value="S"
					tf.DMS_NS.value="S"}
				else{
					tf.DDM_NS.value="N"
					tf.DMS_NS.value="N"}
				if (o<0){
					tf.DDM_OW.value="W"
					tf.DMS_OW.value="W"}
				else{
					tf.DDM_OW.value="O"
					tf.DMS_OW.value="O"}
				
				tf.N_DD.value = n
				tf.O_DD.value = o
				
				n = Math.abs(n)
				o = Math.abs(o)
				
				tf.N_DDM_1.value = parseInt(n)
				tf.O_DDM_1.value = parseInt(o)
				tf.N_DDM_2.value = Math.round(((n - parseInt(n)) * 60)*10000)/10000
				tf.O_DDM_2.value = Math.round(((o - parseInt(o)) * 60)*10000)/10000
				
				tf.N_DMS_1.value = parseInt(n)
				tf.O_DMS_1.value = parseInt(o)
				tf.N_DMS_2.value = parseInt((n - parseInt(n)) * 60)
				tf.O_DMS_2.value = parseInt((o - parseInt(o)) * 60)
				tf.N_DMS_3.value = Math.round(((((n - parseInt(n)) * 60) - (parseInt((n - parseInt(n)) * 60))) * 60)*100)/100
				tf.O_DMS_3.value = Math.round(((((o - parseInt(o)) * 60) - (parseInt((o - parseInt(o)) * 60))) * 60)*100)/100
			}
		</SCRIPT>
		<div class="ie6">
			<h1>Achtung!</h1> Sie benutzen einen veralteten Browser, bitte updaten Sie auf den neusten Internet Explorer. Es kann zu Darstellungsproblemen kommen.
		</div>
		<h2>
			Accounting Control Unit (ACU) / Socket Control Unit (SCU)
		</h2>
		<table border="0">
			<tr>
				<th width="725" align="right">
					<form id="submitForm"  name="submitForm" action="" method="GET" onsubmit="return disableInputs();">  
						<input type="hidden"  id="submitButton" name="submitButton" value="Neuladen">
						<input type="submit"  id="submitButton_" name="submitButton_" value="Neuladen"> 
					</form>  
				</th>
			</tr>
		</table>
		<h3>
			ACU-Daten:
		</h3>
		<div id="PLFT" class="PLFT">
			<table class="position">
				<tr>
					<th align="right">
						Firmware Version:
					</th>
					<th align="left">
						0.0.4 Build 3466
					</th>
				</tr>
				<tr>
					<th align="right">
						Filesystem (frei):
					</th>
					<th align="left">
						 1.1 GByte
					</th>
				</tr>
				<tr>
					<th align="right">
						Hauptspeicher (frei):
					</th>
					<th align="left">
						439.5 MByte
					</th>
				</tr>
				<tr>
					<th align="right" style = "display: none">
						Systemlast:
					</th>
					<th align="left" style = "display: none">
						0.42
					</th>
				</tr>
			</table>
		</div>
		<form action="" name="position" id="position" method="">
			<table class="position">
				<tr>
					<th align="right">ACU Name:</th><th align="left">Mennekes</th>
				</tr>
				<tr>
					<th align="right">ACU Status:</th><th align="left">1</th>
				</tr>
				<tr>
					<th align="right">Z&auml;hleradresse:</th><th align="left">nicht verbunden</th>
				</tr>
				<tr>
					<th align="right">Z&auml;hlerstand:</th><th align="left">--- kWh</th>
				</tr>
				<tr>
					<th align="right">GPRS-Verbindung:</th>
					<th align="left">
						inaktiv
					</th>
				</tr>
			</table>			
		</form>
		
		<SCRIPT language="javascript" type="text/javascript">
			initPosition()
		</SCRIPT>
		<h3>
			SCU-Daten:
		</h3>
		<table class="scu_list">
			<tr>
				<th align="center">Id:</th>
				<th align="center">Name:</th>
				<th align="center">Serial:</th>
				<th align="center">Status:</th>
				<th align="center">Ladestrom:</th>
				<th align="center">Z&auml;hleradresse:</th>
				<th align="center">Z&auml;hlerstand:</th>
			</tr>
			<tr>
				<th align="center">7</th>
				<th align="center">7</th>
				<th align="center">c3001c0020333347156a66</th>
				<th align="center">Idle</th>
				<th align="center">16.0</th>
				<th align="center">40100021</th>
				<th align="center">12464.25</th>
			</tr>
			<tr>
				<th align="center">21</th>
				<th align="center">21</th>
				<th align="center">c3002a003c343551086869</th>
				<th align="center">Idle</th>
				<th align="center">16.0</th>
				<th align="center">540100371</th>
				<th align="center">1219.73</th>
			</tr>
			<tr>
				<th align="center">139</th>
				<th align="center">139</th>
				<th align="center">c3003000243034510c646e</th>
				<th align="center">Idle</th>
				<th align="center">16.0</th>
				<th align="center">540100124</th>
				<th align="center">15102.39</th>
			</tr>
			<tr>
				<th align="center">246</th>
				<th align="center">246</th>
				<th align="center">c30039002d333347156a66</th>
				<th align="center">Idle</th>
				<th align="center">16.0</th>
				<th align="center">40100016</th>
				<th align="center">11206.57</th>
			</tr>
		</table>
	</body>
</html>